<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>3bc849cb-1b9c-4b9f-b240-80a1e7278e16</groupId>
  <artifactId>weather-alerts-api</artifactId>
  <version>1.0.1</version>
  <name>Weather-alerts-API</name>
  <properties>
    <classifier>raml</classifier>
    <main>weather-alerts-api.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>e55608d0-c199-4874-b36c-6ba7859d7a68</projectId>
    <branchId>master</branchId>
    <commitId>f1e75e27d0d630807ff7e829f961b07567f1d4e9</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>weather-alerts-api.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>